<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UsingBootstrapCss</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- Default Bootstrapping -->
  <!-- <comp-one></comp-one>
  <comp-two></comp-two>-->

  <!-- <div id="app"></div> -->

  <app-root></app-root> 
</body>

</html>